{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Blog; User Id=SA; PWD=abubakr0902!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
